<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>web</title> 
<style type="text/css">
.backgw{
	width: 250px;
	height: 100px;
	border:1px solid grey;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom: none;
	background-color: white;
}
.backgd{
	width: 250px;
	height: 210px;
	border: 1px solid grey;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top: none;
	background-color: rgb(60,65,70);
}
.mylabel{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	position: absolute;
	margin-top: 5px;
	margin-left: 5px;
	background-image: url('/Users/hna/Desktop/github.jpg');
	background-size: cover;
}

	.mybackc{
		width: 114px;
		height: 114px;
		border-radius: 50%;
		position: absolute;
		margin-left: 68px;
		margin-top: 43px;
		background-color: white;
	}
	.mypicture{
		width: 110px;
		height: 110px;
		border-radius: 50%;
		position: absolute;
		margin-top: 2px;
		margin-left: 2px;
		background-image: url('/Users/hna/Desktop/pic.jpg');
		background-size: cover;
	}
	.font{
		font:arial;
		text-align: center;
		font-size: 25px;
		font-weight: lighter;
		padding-top: 70px;
		color: white;
	}
	.font:nth-child(2){
		font-size: 15px;
		padding-top: 8px;
		color: grey;
	}
	.line1px{
		width: 250px;
		height: 1px;
		background-color: grey;
		margin-top: 10px;
	}
	.mynumberb{
		width: 125px;
		float: left;
	}
	.mynumber{
		font-size: 20px;
		font-weight: bold;
		color: grey;
		text-align: center;
		margin-top: 12px;
	}
	.mynumber:nth-child(2){
         margin-top: 2px;
         font-size: 10px;
          color: grey;
          opacity: 0.5;
	}

</style>


</head>


<body>
	<div class="backgw">
		<div class="mylabel"></div>	
		<div class="mybackc">
		    <div class="mypicture"></div>
	    </div>
	</div>
	<div class="backgd">
		<div class="font">jdhaff bbgffjdv bjhbhj bjkb</div>
		<div class="font">yuahu</div>
		<div class="line1px"></div>
		<div class="mynumberb">
			<div class="mynumber">34</div>
			<div class="mynumber">dhghj</div>
		</div>
			<div class="mynumberb">
			<div class="mynumber">34</div>
			<div class="mynumber">dhghj</div>
		</div>
	</div>

</body>
</html>