<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>web</title> 
<style type="text/css">
	.myborder{
		width: 275px;
		height: 310px;
		border:1px solid rgb(190,190,190);
		border-radius: 2%;
		background-color: rgb(50,60,70);
	}
	.mylabel{
		width: 30px;
		height: 30px;
	
		border-radius: 50%;
		position: absolute;
		margin-top: 5px;
		margin-left: 5px;
		background-image: url('/Users/hna/Desktop/github.jpg');
		background-size: cover;
	}
	.mybackg{
		width: 275px;
		height: 85px;
		background-color: white;
		position: absolute;
		margin-top: 0px;
	}

	.mybackc{
		width: 114px;
		height: 114px;
		border:1px solid transparent;
		border-radius: 50%;
		position: absolute;
		margin-top: 28px;
		margin-left: 80px;
		background-color: white;
	}
	.mypicture{
		width: 110px;
		height: 110px;
		
		border-radius: 50%;
		position: absolute;
		margin-top: 2px;
		margin-left: 2px;
		background-image: url('/Users/hna/Desktop/pic.jpg');
		background-size: cover;
	}
	.myname{
		font-size: 25px;
		font-family: arial;
		font-weight: 300;
		text-align: center;
		margin-top: 160px;
		color: white;
		line-height: 93%;
	}
	.myadd{
		font-size: 15px;
		font-family: ariel;
		text-align: center;
		margin-top: 10px;
		color: grey;
	}
	.myline{
		width: 273px;
		height: 0;
		border: 1px solid grey;
		border-bottom: transparent;
		position: absolute;
		margin-top: 13px;

	}

	.mynumberb{
		width: 137px;
		height: 150px;
		float: left;
		margin-top: 20px;
	

	}
	.mynumber{
		font-size: 20px;
		font-weight: bold;
		color: grey;
		text-align: center;
		margin-top: 10px;
	}
	.mynumber:nth-child(2){
         margin-top: 2px;
         font-size: 6px;
          color: grey;
          opacity: 0.5;
	}

</style>


</head>


<body>

<div class="myborder">

	<div class="mybackg">
		<div class="mylabel"></div>
		<div class="mybackc">
			<div class="mypicture"></div>
		</div>
		<div class="myname">Giovanny Andres Gongora Granada</div>
		<div class="myadd" >gioyik</div>
		<div class="myline"></div>
	
		<span class="mynumberb">
			<div class="mynumber">54</div> 
			<div class="mynumber">REPOS</div> 
		</span>
		<span class="mynumberb">
				<div class="mynumber">34	</div>
				<div class="mynumber">FOLLOWERS</div> 
	    </span>

	</div>
</div>

<div>123</div>
<div>456</div>


</body>
</html>